[datasetConfigurations]
dataFilepath = "D:\\ml and dl\\keras\\dataset\\csv files"
dataFilename = "dataset_2.csv"

[wordembeddingConfigurations]
embeddingDirectory = "D:\\ml and dl\\keras\\dataset\\glove\\glove.6B"
embeddingFileName = "glove.6B.100d.txt"

[trainingConfigurations]
trainingName=DAILY_TRAINING
trainingAlgo = BaseLineNN

[trainingContext]
trainingStartDate=2018-01-01T00:00:00
trainingEndDate=2018-01-02T00:00:00

[loggers]
keys=root,newstraining

[handlers]
;keys=consoleHandler,fileHandler
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
;handlers=consoleHandler,fileHandler
handlers=consoleHandler

[logger_newstraining]
level=DEBUG
;handlers=consoleHandler,fileHandler
handlers=consoleHandler
qualname=newsPortal.newsPortal.newstraining.training
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

;[handler_fileHandler]
;class=logging.handlers.RotatingFileHandler
;level=DEBUG
;formatter=sampleFormatter
;args=('.\\logs\\newsTrainer.log', 'w')

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s